This Project is made by Eng Mazen Ahmed 
released time : 27/4/2023
This Application is used to save Virtual money / Transaction Histroy / Add/Remove Money instead of using Excel or Word
..............................................
This Application is c# Based x64 Application
..................................................
All You Need To Do Is To Sign Up And Enjoy The Application
...........................................................
....................
Updated 19/5/2023



V 1.1
